# svnkit

./: RELEASE_README.TXT  build.defaults.gradle  build.gradle  build.xml  deploy.sh  pom.xml  settings.gradle  svnkit.build.properties  svnkit.ipr  svnkit.iws
gradle/wrapper/: gradle-wrapper.properties
svnkit-cli/: build.gradle
svnkit-cli/src/main/conf/: logging.properties
svnkit-cli/src/main/java/org/tmatesoft/svn/cli/: AbstractSVNCommand.java  AbstractSVNCommandEnvironment.java  AbstractSVNLauncher.java  AbstractSVNOption.java  SVN.java  SVNAdmin.java  SVNCommandLine.java  SVNCommandUtil.java  SVNConsoleAuthenticationProvider.java  SVNDumpFilter.java  SVNLook.java  SVNOptionValue.java  SVNSync.java  SVNVersion.java
svnkit-cli/src/main/java/org/tmatesoft/svn/cli/svn/: DefaultSVNCommandLineDiffGenerator.java  SVN.java  SVNAddCommand.java  SVNBlameCommand.java  SVNCatCommand.java  SVNChangeListCommand.java  SVNCheckoutCommand.java  SVNCleanupCommand.java  SVNCommand.java  (+36 more)
svnkit-cli/src/org/tmatesoft/svn/cli/: SVNConsoleAuthenticationProvider.java
svnkit-distribution/: build.gradle
svnkit-distribution/src/main/licenses/: LICENSE-SQLJET.txt
svnkit-javahl16/: build.gradle
svnkit-javahl16/src/main/java/org/tigris/subversion/javahl/: JavaHLObjectFactory.java  JavaHLPropertyData.java  Path.java  SVNAdmin.java  SVNClient.java
svnkit-osgi/: build.gradle
svnkit-osgi/src/main/java/org/tmatesoft/svn/core/: SVNKitActivator.java  SVNKitLog.java
svnkit-test/: build.gradle
svnkit-test/configurations/shared/: python-suite.txt
svnkit-test/configurations/svn16/: all.properties  basic.properties  dav.nobulk.properties  dav.properties  default.properties  fsfs.properties  svn.properties
svnkit-test/nailgun/: README.txt
svnkit-test/nailgun/src/java/prod/com/martiansoftware/nailgun/: Alias.java  AliasManager.java  LongUtils.java  NGConstants.java  NGContext.java  NGExitException.java  NGInputStream.java  NGOutputStream.java  NGSecurityManager.java  NGServer.java  NGSession.java  NGSessionPool.java  NailStats.java  ThreadLocalInputStream.java  ThreadLocalPrintStream.java  nailgun-version.properties
svnkit-test/nailgun/src/java/test/com/martiansoftware/nailgun/: TestAlias.java  TestAliasManager.java  TestLongUtils.java  TestNGContext.java  TestNGInputStream.java  TestNailStats.java
svnkit/src/main/java/org/tmatesoft/svn/core/: ISVNCanceller.java  ISVNDirEntryHandler.java  ISVNLogEntryHandler.java  SVNAnnotationGenerator.java  SVNAuthenticationException.java  SVNCancelException.java  SVNCommitInfo.java  SVNDepth.java  SVNDirEntry.java  SVNErrorCode.java  SVNErrorMessage.java  SVNException.java  SVNLock.java  SVNLogEntry.java  SVNLogEntryPath.java  SVNMergeInfo.java  SVNMergeInfoInheritance.java  SVNMergeRange.java  SVNMergeRangeList.java  SVNNodeKind.java  SVNProperties.java  SVNProperty.java  SVNPropertyValue.java  SVNRevisionProperty.java  SVNURL.java
svnkit/src/main/java/org/tmatesoft/svn/util/: ISVNDebugLog.java  SVNDebugLog.java  SVNDebugLogAdapter.java  SVNLogType.java  Version.java
svnkit/src/main/resources/: svnkit.build.properties
svnkit/src/org/tmatesoft/svn/core/auth/: SVNSSLAuthentication.java
svnkit/src/org/tmatesoft/svn/core/internal/wc/: DefaultSVNAuthenticationManager.java  DefaultSVNPersistentAuthenticationProvider.java
svnkit/src/org/tmatesoft/svn/core/io/: SVNRepositoryFactory.java
svnkit/src/org/tmatesoft/svn/core/javahl/: JavaHLAuthenticationProvider.java
svnkit/src/org/tmatesoft/svn/core/wc/: SVNUpdateClient.java
(+512 files in other folders)
