<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hudsonci.tools</groupId>                                                                                                                                                 
  <artifactId>svnkit</artifactId>
  <packaging>jar</packaging>
  <version>1.3.5-hudson-1</version>
  <name>SVNKit</name>
  <description>A pure Java Subversion library, formerly known as JavaSVN</description>
  <url>http://svnkit.com/</url>
  <licenses>
    <license>
      <url>http://svnkit.com/license.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.7</version>
      <optional>true</optional>       
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>build213-svnkit-1.3-patch</version>
      <optional>true</optional>       
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.sqljet</groupId>
      <artifactId>sqljet</artifactId>
      <version>1.0.4</version>
      <optional>true</optional>       
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/hudson/svnkit.git</connection>
    <developerConnection>scm:git:git@github.com:hudson/svnkit.git</developerConnection>
    <url>https://github.com/hudson/svnkit</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
      <developer>
         <name>Many</name>
      </developer>
  </developers>
</project>