regexp=print\ out\ only\ revisions\ with\ log\ messages\ satisfying\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
this\ pattern
author=print\ only\ revisions\ committed\ by\ this\ author
verbose=print\ extra\ information
show-updates=display\ update\ information
non-recursive=obsolete;\ try\ --depth=files\ or\ --depth=immediates
depth=limit\ operation\ by\ depth\ ARG\ ('empty',\ 'files',\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
'immediates',\ or\ 'infinity')
quiet=print\ nothing,\ or\ only\ summary\ information
no-ignore=disregard\ default\ and\ svn:ignore\ property\ ignores
incremental=give\ output\ suitable\ for\ concatenation
xml=output\ in\ XML
config-dir=read\ user\ configuration\ files\ from\ directory\ ARG
config-option=set\ user\ configuration\ option\ in\ the\ format:\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ FILE:SECTION:OPTION=[VALUE]\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ For example:\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ servers:global:http-library=serf
trust-server-cert=accept\ unknown\ SSL\ server\ certificates\ without\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompting\ (but\ only\ with\ '--non-interactive')
ignore-externals=ignore\ externals\ definitions
changelist=operate\ only\ on\ members\ of\ changelist\ ARG\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [aliases:\ --cl]
username=specify\ a\ username\ ARG
password=specify\ a\ password\ ARG
no-auth-cache=do\ not\ cache\ authentication\ tokens
non-interactive=do\ no\ interactive\ prompting
help=show\ help\ on\ a\ subcommand
version=show\ program\ version\ information
recursive=descend\ recursively,\ same\ as\ --depth=infinity
revision=\
ARG\ (some\ commands\ also\ take\ ARG1:ARG2\ range)\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ revision\ argument\ can\ be\ one\ of:\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NUMBER\ \ \ \ \ \ \ revision\ number\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ '{'\ DATE\ '}'\ revision\ at\ start\ of\ the\ date\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'HEAD'\ \ \ \ \ \ \ latest\ in\ repository\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'BASE'\ \ \ \ \ \ \ base\ rev\ of\ item's\ working\ copy\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'COMMITTED'\ \ last\ commit\ at\ or\ before\ BASE\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'PREV'\ \ \ \ \ \ \ revision\ just\ before\ COMMITTED
revprop=operate\ on\ a\ revision\ property\ (use\ with\ -r)
change=the\ change\ made\ by\ revision\ ARG\ (like\ -r\ ARG-1:ARG)\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ ARG\ is\ negative\ this\ is\ like\ -r\ ARG:ARG-1
change.log=the\ change\ made\ in\ revision\ ARG
strict=use\ strict\ semantics
dry-run=try\ operation\ but\ make\ no\ changes
file=read\ log\ message\ from\ file\ ARG
file.propset=read\ property\ value\ from\ file\ ARG
encoding=treat\ value\ as\ being\ in\ charset\ encoding\ ARG
targets=pass\ contents\ of\ file\ ARG\ as\ additional\ args
force=force\ operation\ to\ run
force-log=force\ validity\ of\ log\ message\ source
force-log.lock=force\ validity\ of\ lock\ comment\ source
message=specify\ log\ message\ ARG
with-revprop=set\ revision\ property\ ARG\ in\ new\ revision\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ the\ name[=value]\ format
with-revprop.log=retrieve\ revision\ property\ ARG
editor-cmd=use\ ARG\ as\ external\ editor
no-unlock=don't\ unlock\ the\ targets
dyr-run=try\ operation\ but\ make\ no\ changes
record-only=mark\ revisions\ as\ merged\ (use\ with\ -r)
use-merge-history=\
use/display\ additional\ information\ from\ merge\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ history
ignore-ancestry=ignore\ ancestry\ when\ calculating\ merges
extensions=\
Default:\ '-u'.\ When\ Subversion\ is\ invoking\ an\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ external\ diff\ program,\ ARG\ is\ simply\ passed\ along\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ to\ the\ program.\ But\ when\ Subversion\ is\ using\ its\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ default\ internal\ diff\ implementation,\ or\ when\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ Subversion\ is\ displaying\ blame\ annotations,\ ARG\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ could\ be\ any\ of\ the\ following:\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ -u\ (--unified):\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ Output\ 3\ lines\ of\ unified\ context.\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ -b\ (--ignore-space-change):\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ Ignore\ changes\ in\ the\ amount\ of\ white\ space.\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ -w\ (--ignore-all-space):\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ Ignore\ all\ white\ space.\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ --ignore-eol-style:\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ Ignore\ changes\ in\ EOL\ style.
native-eol=\
use\ a\ different\ EOL\ marker\ than\ the\ standard\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
system\ marker\ for\ files\ with\ the\ svn:eol-style\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
property\ set\ to\ 'native'.\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
ARG\ may\ be\ one\ of\ 'LF',\ 'CR',\ 'CRLF'
relocate=relocate\ via\ URL-rewriting
auto-props=enable\ automatic\ properties
no-auto-props=disable\ automatic\ properties
keep-changelists=don't\ delete\ changelists\ after\ commit
parents=make\ intermediate\ directories
parents.add=add\ intermediate\ parents
keep-local=keep\ path\ in\ working\ copy
file.lock=read\ lock\ comment\ from\ file\ ARG
message.lock=specify\ lock\ comment\ ARG
accept=specify\ automatic\ conflict\ resolution\ action\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ('postpone',\ 'base',\ 'mine-conflict',\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'theirs-conflict',\ 'mine-full',\ 'theirs-full',\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'edit',\ 'launch')
accept.resolved=specify\ automatic\ conflict\ resolution\ action\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ('base',\ 'mine',\ 'theirs')
accept.resolve=specify\ automatic\ conflict\ resolution\ source\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ('base',\ 'working',\ 'mine-conflict',\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'theirs-conflict',\ 'mine-full',\ 'theirs-full')
remove=remove\ changelist\ association
old=use\ ARG\ as\ the\ older\ target
new=use\ ARG\ as\ the\ newer\ target
summarize=show\ a\ summary\ of\ the\ results
no-diff-deleted=do\ not\ print\ differences\ for\ deleted\ files
notice-ancestry=notice\ ancestry\ when\ calculating\ differences
limit=maximum\ number\ of\ log\ entries
stop-on-copy=do\ not\ cross\ copies\ while\ traversing\ history
with-all-revprops=retrieve\ all\ revision\ properties
with-no-revprops=retrieve\ no\ revision\ properties
show-revs=specify\ which\ collection\ of\ revisions\ to\ display\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ('merged',\ 'eligible')
reintegrate=lump-merge\ all\ of\ source\ URL's\ unmerged\ changes
set-depth=set\ new\ working\ copy\ depth\ to\ ARG\ ('exclude',\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'empty',\ 'files',\ 'immediates',\ or\ 'infinity')
diff-cmd=use\ ARG\ as\ diff\ command
diff3-cmd=use\ ARG\ as\ merge\ command
