info.description=\
usage:\ jsvnsync\ info\ DEST_URL\n\
\n\
Print\ information\ about\ the\ synchronization\ destination\ repository\n\
located\ at\ DEST_URL.
initialize.description=\
usage:\ jsvnsync\ initialize\ DEST_URL\ SOURCE_URL\n\
\n\
Initialize\ a\ destination\ repository\ for\ synchronization\ from\n\
another\ repository.\n\
\n\
The\ destination\ URL\ must\ point\ to\ the\ root\ of\ a\ repository\ with\n\
no\ committed\ revisions.\ \ The\ destination\ repository\ must\ allow\n\
revision\ property\ changes.\n\
\n\
If\ the\ source\ URL\ is\ not\ the\ root\ of\ a\ repository,\ only\ the\n\
specified\ part\ of\ the\ repository\ will\ be\ synchronized.\n\
\n\
You\ should\ not\ commit\ to,\ or\ make\ revision\ property\ changes\ in,\n\
the\ destination\ repository\ by\ any\ method\ other\ than\ 'jsvnsync'.\n\
In\ other\ words,\ the\ destination\ repository\ should\ be\ a\ read-only\n\
mirror\ of\ the\ source\ repository.
synchronize.description=\
usage:\ jsvnsync\ synchronize\ DEST_URL\n\
\n\
Transfer\ all\ pending\ revisions\ to\ the\ destination\ from\ the\ source\n\
with\ which\ it\ was\ initialized.
copy-revprops.description=\
usage:\ jsvnsync\ copy-revprops\ DEST_URL\ [REV[:REV2]]\n\
\n\
Copy\ the\ revision\ properties\ in\ a\ given\ range\ of\ revisions\ to\ the\n\
destination\ from\ the\ source\ with\ which\ it\ was\ initialized.\n\
\n\
If\ REV\ and\ REV2\ are\ provided,\ copy\ properties\ for\ the\ revisions\n\
specified\ by\ that\ range,\ inclusively.\ \ If\ only\ REV\ is\ provided,\n\
copy\ properties\ for\ that\ revision\ alone.\ \ If\ REV\ is\ not\ provided,\n\
copy\ properties\ for\ all\ revisions\ previously\ transferred\ to\ the\n\
destination.\n\
\n\
REV\ and\ REV2\ must\ be\ revisions\ which\ were\ previously\ transferred\n\
to\ the\ destination.\ \ You\ may\ use\ "HEAD"\ for\ either\ revision\ to\n\
mean\ "the\ last\ revision\ transferred".
help.description=\
usage:\ jsvnsync\ help\ [SUBCOMMAND...]\n\
\n\
Describe\ the\ usage\ of\ this\ program\ or\ its\ subcommands.