trust-server-cert=accept\ unknown\ SSL\ server\ certificates\ without\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompting\ (but\ only\ with\ '--non-interactive')
quiet=print\ as\ little\ as\ possible
non-interactive=do\ no\ interactive\ prompting
no-auth-cache=do\ not\ cache\ authentication\ tokens
username=specify\ a\ username\ ARG\ (deprecated;\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ see\ --source-username\ and\ --sync-username)
password=specify\ a\ password\ ARG\ (deprecated;\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ see\ --source-password\ and\ --sync-password)
source-username=connect\ to\ source\ repository\ with\ username\ ARG
source-password=connect\ to\ source\ repository\ with\ password\ ARG
sync-username=connect\ to\ sync\ repository\ with\ username\ ARG
sync-password=connect\ to\ sync\ repository\ with\ password\ ARG
config-dir=read\ user\ configuration\ files\ from\ directory\ ARG
version=show\ program\ version\ information
help=show\ help\ on\ a\ subcommand