author.description=usage:\ jsvnlook\ author\ REPOS_PATH\n\n\
Print\ the\ author.
cat.description=usage:\ jsvnlook\ cat\ REPOS_PATH\ FILE_PATH\n\n\
Print\ the\ contents\ of\ a\ file.\ \ Leading\ '/'\ on\ FILE_PATH\ is\ optional.
changed.description=usage:\ jsvnlook\ changed\ REPOS_PATH\n\n\
Print\ the\ paths\ that\ were\ changed.
date.description=usage:\ jsvnlook\ date\ REPOS_PATH\n\n\
Print\ the\ datestamp.
diff.description=usage:\ jsvnlook\ diff\ REPOS_PATH\n\n\
Print\ GNU-style\ diffs\ of\ changed\ files\ and\ properties.
dirs-changed.description=usage:\ jsvnlook\ dirs-changed\ REPOS_PATH\n\n\
Print\ the\ directories\ that\ were\ themselves\ changed\ (property\ edits)\n\
or\ whose\ file\ children\ were\ changed.
help.description=usage:\ jsvnlook\ help\ [SUBCOMMAND...]\n\n\
Describe\ the\ usage\ of\ this\ program\ or\ its\ subcommands.
history.description=usage:\ jsvnlook\ history\ REPOS_PATH\ [PATH_IN_REPOS]\n\n\
Print\ information\ about\ the\ history\ of\ a\ path\ in\ the\ repository\ (or\n\
the\ root\ directory\ if\ no\ path\ is\ supplied).
info.description=usage:\ jsvnlook\ info\ REPOS_PATH\n\n\
Print\ the\ author,\ datestamp,\ log\ message\ size,\ and\ log\ message.
lock.description=usage:\ jsvnlook\ lock\ REPOS_PATH\ PATH_IN_REPOS\n\n\
If\ a\ lock\ exists\ on\ a\ path\ in\ the\ repository,\ describe\ it.
log.description=usage:\ jsvnlook\ log\ REPOS_PATH\n\n\
Print\ the\ log\ message.
propget.description=usage:\ 1.\ jsvnlook\ propget\ REPOS_PATH\ PROPNAME\ PATH_IN_REPOS\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 2.\ jsvnlook\ propget\ --revprop\ REPOS_PATH\ PROPNAME\n\n\
Print\ the\ raw\ value\ of\ a\ property\ on\ a\ path\ in\ the\ repository.\n\
With\ --revprop,\ print\ the\ raw\ value\ of\ a\ revision\ property.
proplist.description=usage:\ 1.\ jsvnlook\ proplist\ REPOS_PATH\ [PATH_IN_REPOS]\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 2.\ jsvnlook\ proplist\ --revprop\ REPOS_PATH\n\n\
List\ the\ properties\ of\ a\ path\ in\ the\ repository,\ or\n\
with\ the\ --revprop\ option,\ revision\ properties.\n\
With\ -v,\ show\ the\ property\ values\ too.
tree.description=usage:\ jsvnlook\ tree\ REPOS_PATH\ [PATH_IN_REPOS]\n\n\
Print\ the\ tree,\ starting\ at\ PATH_IN_REPOS\ (if\ supplied,\ at\ the\ root\n\
of\ the\ tree\ otherwise),\ optionally\ showing\ node\ revision\ ids.
youngest.description=usage:\ jsvnlook\ youngest\ REPOS_PATH\n\n\
Print\ the\ youngest\ revision\ number.
uuid.description=usage:\ jsvnlook\ uuid\ REPOS_PATH\n\n\
Print\ the\ repository's\ UUID.