svnkit.version=${project.buildVersion.baseVersion}
build.number=${project.buildVersion.buildNumber}

#properties for SVN runtime
svnkit.version.string=SVN/${project.compatibleSvnVersion} SVNKit/${project.buildVersion.baseVersion} (http://svnkit.com/) ${project.buildVersion.buildNumber}
svnkit.version.major=${project.buildVersion.major}
svnkit.version.minor=${project.buildVersion.minor}
svnkit.version.micro=${project.buildVersion.micro}
svnkit.version.revision=${project.buildVersion.buildNumber}

svnkit.svn.version=${project.compatibleSvnVersion}
